.name {
  color: rgba(32, 41, 88, 0.938);
}

/*zig-zag layout css*/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/* Clear floats */
.row:after {
  content: "";
  display: table;
  clear: both
}

/* 1/2 column */
.column-33 {
  float: left;
  width: 40%;
}

/* 2/2 column */
.column-66 {
  float: left;
  width: 60%;
  padding: 20px;
  padding-right: 20%;
}

.column-67 {
  padding-left: 55%;
  padding-right: 15%;
}



.nav {
  display: flex;
  justify-content: center;
  font-size: medium;
  margin-top: 200px;
  word-spacing: 10px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-right: black;
  color: #1C3158;
}

a:link {
  color: #1C3158;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #6072a7;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(36, 60, 138);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(112, 206, 209);
  background-color: transparent;
  text-decoration: underline;
}


.name {
  position: absolute;
  top: 0px;
  left: 16px;
  font-size: 40px;
}

.tripadvisor {
  position: absolute;
  top: 0px;
  right: 16px;
  font-size: 40px;
}

.booking {
  display: flex;
  justify-content: center;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-width: 1px;
  border-bottom-width: 1px;
}

body {
  background-color: #D6DAE6;
}

p {
  color: #1C3158;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



/*Local Facilites css*/
.ratesheading {
  text-align: center;
}

.facilitiesheading {
  color: rgba(32, 41, 88, 0.938);
  ;
  text-align: center;
}

.shopstreet {
  text-align: center;
  font-size: 20px;
  padding-left: 10%;
  padding-right: 10%;
}

.firstimage {
  text-align: center;
}

/*Rooms & Rates css */
body {
  font-family: Arial;
  margin: 0;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  font-size: 20px;
  background-color: rgb(255, 255, 255);
  padding: 2px 16px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.availableheading {
  text-align: center;
  color: rgba(32, 41, 88, 0.938);
  font-size: 20px;
}

.rooms p {
  text-align: center;
  font-size: 25px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.benefits {
  font-size: 23px;
  margin-right: 60%;
  float: left;
  text-align: center;
  padding-left: 8%;
  padding-bottom: 6%;
}

.benefitsheading {
  padding-left: 10%;
  color: rgba(32, 41, 88, 0.938);
  font-size: 20px;
}

.containerbook {
  position: absolute;
  right: 0px;
  width: 600px;
  border: 3px solid #6072a7;
  padding: 10px;
  text-align: center;
}

.containerbook p {
  width: 100%;
}

.ratesheading {
  color: rgba(32, 41, 88, 0.938);
  font-size: 20px;
}

/*Local Tours css*/
.toursheading {
  text-align: center;
  color: rgba(32, 41, 88, 0.938);
}

.abouttours {
  font-size: 20px;
  text-align: center;
}

.touring {
  text-align: center;
}

/*Contact Us css*/
.contactheading {
  color: rgba(32, 41, 88, 0.938);;
  text-align: center;
}

.detailscontainer {
  color: rgba(32, 41, 88, 0.938);;
  float: left;
}

.locationcontainer {
  color: rgba(32, 41, 88, 0.938);;
  float: right;
}

.detailsheading {
  float: left;
  padding-left: 10%;
}

.details {
  padding-left: 10%;
  padding-right: 10%;
}

.locationheading {
  float: right;
  padding-right: 10%;
}

.address {
  font-size: 18px;
  padding-left: 10%;
}

.moredetails {
  padding-left: 35%;
  padding-top: 5%;
  font-size: 18px;
}


/*footer css*/
.footer {
  color: #f0f9ff;
  background-color: #768ba0;
  display: flex;
  justify-content: center;
  margin-top: auto;
}

.contactfooter {
  width: 15%;
  float: left;
  margin: 5%;
}

.findfooter {
  width: 15%;
  float: left;
  margin: 5%;
}

.footer h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

/* Add responsiveness - make the columns appear on top of each other instead of next to each other on small screens */
@media screen and (max-width: 640px) {

  .column-66,
  .column-67,
  .column-33 {
    width: 100%;
    text-align: center;
  }


}

@media only screen and (max-width: 360px) {
  
  .name {
    font-size: 60%;
    padding-top: 20%;
  }

  .column-33 {
    width: 50%;
    text-align: center;
  }

  .tripadvisor {
    width: 5%;
    height: 5%;
  }

  .nav {
    display: flex;
    justify-content: center;
    font-size: 32%;
    margin-top: 200px;
    word-spacing: 10px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right: black;
    color: #1C3158;
  }
}

/*home page mobile*/
@media screen and (max-width: 640px) {
  .column-33 {
    width: 100%;
  }
}