<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./css/style.css">
    <div class="nav">
        <nav>
            <ul>
                <h1>
                    <a href="index.html">Home</a>
                    <a href="localFacilities.html">Local Facilities</a>
                    <a href="roomsRates.html">Rooms & Rates</a>
                    <a href="localTours.html">Local Tours</a>
                    <a href="contactUs.html">Contact Us</a>
                </h1>
                <h1 class="booking">
                    <a href="roomsRates.html">BOOK NOW</a>
                </h1>
            </ul>
        </nav>
    </div>
</head>

<body>
    <div class="name">
        <h2>The Bay</h2>
    </div>

    <!--Tripadvsior awards-->
    <div class="tripadvisor">
        <img src="./images/Tripadvisor-Certificate-of-Excellence-2018-2019.png" height="180" width="460"
            alt="tripadvisor">
    </div>

    <div class="contactheading">
        <h1>Contact Us</h1>
    </div>


    <div class="detailscontainer">

        <div class="detailsheading">
            <h2>Contact Details</h2>
        </div><br><br><br>

        <div class="details">
            <h3>Address:</h3>
        </div>

        <div class="address">
            <p>24 College Road,
                Galway,
                Ireland
                H91 N560</p>
        </div>
    </div>


    <div class="locationcontainer">
        <div class="locationheading">
            <h2>Our Location</h2><br>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7796.575255598038!2d-9.040909891723665!3d53.274200943054375!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485b96e83c3c014f%3A0x9b3798a5e38a41ef!2s24%20College%20Rd%2C%20Galway%2C%20H91%20NCX5!5e0!3m2!1sen!2sie!4v1618433019538!5m2!1sen!2sie"
                width="800" height="450" style="border:0; padding-right: 10%;" allowfullscreen=""
                loading="lazy"></iframe>
        </div>
    </div>
    </div>

    <div class="moredetails">
        <div class="phone">
            <p>Tel: +353 91 589204</p>
        </div>
    </div>

    <!--To push footer to the bottom-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- Footer-->
    <footer>
        <div class="footer">
            <div class="contactfooter">
                <a href="contactUs.html">Contact Us</a><br>
                <p>Tel: +353 91 589204</p>
                <p>Email: thebay@gmail.com</p><br>
            </div>
            <div class="findfooter">
                <a href="contactUs.html">Where To Find Us</a><br>
                <p>24 College Road,
                    Galway,
                    Ireland
                    H91 N560</p>
            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7796.575255598038!2d-9.040909891723665!3d53.274200943054375!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485b96e83c3c014f%3A0x9b3798a5e38a41ef!2s24%20College%20Rd%2C%20Galway%2C%20H91%20NCX5!5e0!3m2!1sen!2sie!4v1618433019538!5m2!1sen!2sie"
                width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </footer>
</body>