<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./css/style.css">
    <div class="nav">
        <nav>
            <ul>
                <h1>
                    <a href="index.html">Home</a>
                    <a href="localFacilities.html">Local Facilities</a>
                    <a href="roomsRates.html">Rooms & Rates</a>
                    <a href="localTours.html">Local Tours</a>
                    <a href="contactUs.html">Contact Us</a>
                </h1>
                <h1 class="booking">
                    <a href="roomsRates.html">BOOK NOW</a>
                </h1>
            </ul>
        </nav>
    </div>
</head>

<body>
    <div class="name">
        <h2>The Bay</h2>
    </div>

    <!--Tripadvisor awards-->
    <div class="tripadvisor">
        <img src="./images/Tripadvisor-Certificate-of-Excellence-2018-2019.png" height="180" width="460"
            alt="tripadvisor">
    </div>

    <br>
    <!-- About Us -->
    <div class="container">
        <div class="row">
            <div class="column-66">
                <h1 style="text-align: center; color: rgba(32, 41, 88, 0.938);"><b>About Us</b></h1>
                <p style="font-size: 20px; padding-left: 10%; text-align: center;"><span style="font-size:26px">The Bay is a unique Bed & Breakfast</span>
                    located on the west coast of Ireland. We are a family run B&B,
                    in operation for the past 20 years and offers spectacular views over Galway Bay.
                    In our B&B, all the rooms are en suite and include a choice of
                    single, double, twin and family rooms.
                    Each has TV, direct dial telephone, hair dryer and tea/coffee facilities.
                    Underfloor central heating ensures a warm constant temperature throughout the year.
                    Our sea-view rooms overlooking an inlet of Galway Bay are much sought after by guests.
                    Special low season rates are offered during the winter from November to March.</p>
            </div>
            <div class="column-33">
                <img src="./images/Salthill_and_Galway_Bay.jpg" alt="Salthill" width="676" height="315">
            </div>
        </div>
    </div>
    <br>
    <br>

    <!-- Reviews -->
    <div class="container">
        <div class="row">
            <div class="column-33">
                <img src="./images/boats.jpg" alt="App" width="900" height="660">
            </div>
            <div class="column-67">
                <h1 style="text-align: center; color: rgba(32, 41, 88, 0.938);"><b>Reviews</b></h1><br>
                <div style="border-style: double; text-align: center;">
                    <p style="font-size: 20px; color: #1C3158;">Fabulous location, lovely decor, and very friendly
                        owner! 4/5 stars - Reviewed 25 September 2020</p><br>
                    <p style="font-size: 20px; color: #1C3158;">Amazing stay with the most gorgeous view and facilities.
                        Highly recommend. 5/5 stars - Reviewed 12 December 2020</p><br>
                    <p style="font-size: 20px; color: #1C3158;">Very cosy and comfortable stay with loads to do near by,
                        in close distance to everything you need 4/5 stars - Reviewed 29 January 2021</p>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!--Footer-->
    <footer>
        <div class="footer">
            <div class="contactfooter">
                <a href="contactUs.html">Contact Us</a><br>
                <p>Tel: +353 91 589204</p>
                <p>Email: thebay@gmail.com</p><br>
            </div>
            <div class="findfooter">
                <a href="contactUs.html">Where To Find Us</a><br>
                <p>24 College Road,
                    Galway,
                    Ireland
                    H91 N560</p>
            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7796.575255598038!2d-9.040909891723665!3d53.274200943054375!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485b96e83c3c014f%3A0x9b3798a5e38a41ef!2s24%20College%20Rd%2C%20Galway%2C%20H91%20NCX5!5e0!3m2!1sen!2sie!4v1618433019538!5m2!1sen!2sie"
                width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </footer>
</body>


</html>