<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Tours</title>
    <link rel="stylesheet" href="./css/style.css">
    <div class="nav">
        <nav>
            <ul>
                <h1>
                    <a href="index.html">Home</a>
                    <a href="localFacilities.html">Local Facilities</a>
                    <a href="roomsRates.html">Rooms & Rates</a>
                    <a href="localTours.html">Local Tours</a>
                    <a href="contactUs.html">Contact Us</a>
                </h1>
                <h1 class="booking">
                    <a href="roomsRates.html">BOOK NOW</a>
                </h1>
            </ul>
        </nav>
    </div>
</head>

<body>
    <div class="name">
        <h2>The Bay</h2>
    </div>

    <!--Local tours-->
    <div class="toursheading">
        <h1>Local Tours</h1>
    </div>

    <div class="abouttours">
        <p>Sightseeing tours can be arranged at the B&B at a discount for: Connemara, Cliffs of Moher, The
            Aran Islands and a bus tour of Galway City. All tickets can be purchased on arrival.
        </p>
    </div>

    <!--Connemara-->
    <div class="touring">
        <img src="./images/connemara.jpg" alt="connemara">
    </div><br>

    <div class="abouttours">
        <p>Above you can see one of the many beautiful views in Connemara which you can experience on one of the tours available.
        </p>
    </div>

    <!--Aran Islands-->
    <div class="touring">
        <img src="./images/aran_island.jpg" width="1280" height="720" alt="aran islands">
    </div><br>

    <div class="abouttours">
        <p>Bikes are also for hire so you can cycle along the coast and explore the city yourself instead of doing a tour! There is also a tour 
            of the Aran Islands, which as you can see above, is quite the venture.
        </p>
    </div>

    <!--Cliffs of Moher-->
    <div class="touring">
        <img src="./images/cliffs_of_moher.jpg" alt="cliffs of moher">
    </div><br>

    <div class="abouttours">
        <p>The Cliffs of Moher is another spectacular attraction as you can see, the atmosphere and the views are simply unmatched.
        </p>
    </div>

    <!--Galway City-->
    <div class="touring">
        <img src="./images/galway_city.jpg" width="1280" height="720" alt="galway city">
    </div><br>

    <div class="abouttours">
        <p>The B&B is also 50 miles / 80 Km from Shannon airport and about a 2-hour drive from Dublin airport. Taxis are
            available on request. The nearest bus stop is only 60 yards away
        </p>
    </div> <br>

    <!--Tripadvisor awards-->
    <div class="tripadvisor">
        <img src="./images/Tripadvisor-Certificate-of-Excellence-2018-2019.png" height="180" width="460"
            alt="tripadvisor">
    </div>

     <!--Footer-->
     <footer>
        <div class="footer">
            <div class="contactfooter">
                <a href="contactUs.html">Contact Us</a><br>
                <p>Tel: +353 91 589204</p>
                <p>Email: thebay@gmail.com</p><br>
            </div>
            <div class="findfooter">
                <a href="contactUs.html">Where To Find Us</a><br>
                <p>24 College Road,
                    Galway,
                    Ireland
                    H91 N560</p>
            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7796.575255598038!2d-9.040909891723665!3d53.274200943054375!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485b96e83c3c014f%3A0x9b3798a5e38a41ef!2s24%20College%20Rd%2C%20Galway%2C%20H91%20NCX5!5e0!3m2!1sen!2sie!4v1618433019538!5m2!1sen!2sie"
                width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </footer>
</body>