<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Facilities</title>
    <link rel="stylesheet" href="./css/style.css">
    <div class="nav">
        <nav>
            <ul>
                <h1>
                    <a href="index.html">Home</a>
                    <a href="localFacilities.html">Local Facilities</a>
                    <a href="roomsRates.html">Rooms & Rates</a>
                    <a href="localTours.html">Local Tours</a>
                    <a href="contactUs.html">Contact Us</a>
                </h1>
                <h1 class="booking">
                    <a href="roomsRates.html">BOOK NOW</a>
                </h1>
            </ul>
        </nav>
    </div>
</head>

<body>
    <div class="name">
        <h2>The Bay</h2>
    </div>

    <!--Tripadvisor awards-->
    <div class="tripadvisor">
        <img src="./images/Tripadvisor-Certificate-of-Excellence-2018-2019.png" height="180" width="460"
            alt="tripadvisor">
    </div>

    <!--Local Facilities-->
    <div class="facilitiesheading">
        <h1>Local Facilities</h1>
    </div>

    <div class="shopstreet">
        <p>Galway provides a unique shopping experience with a wide range of shops to cater for the tastes of both visitors and locals alike. 
            As well as the high street shops,
            there is an interesting variety of specialist and tourist orientated shops, which offer unique and interesting gifts. Shop street is
            a great example of such an experience, it is nearby and has a varity of unique shops and restaurants
        </p>
    </div>

    <div class="firstimage">
        <div class="facilitiesimg2">
            <img src="./images//shop_street.jpg" width="1000" height="600" alt="shop street">
        </div>
    </div>
    <br>
    <br>

    <!-- Shopping Centre -->
    <div class="container">
        <div class="row">
            <div class="column-66">
                <h1 style="padding-left: 10%; text-align: center; color: rgba(32, 41, 88, 0.938);"><b>Eyre Square Centre</b></h1>
                <p style="font-size: 20px; padding-left: 10%;">
                    Nearby is a lovely shopping centre which contains a wide variety of shops ranging from clothes, sports wear, food etc.
                    You can go for a coffee and browse the centre or simply grab an ice cream to go and explore the city</p>
            </div>
            <div class="column-33">
                <img src="./images/eyre_square_centre.jpg" alt="eyre square centre" width="676" height="415">
            </div>
        </div>
    </div>
    <br>
    <br>

    <!-- Restaraunts and pubs -->
    <div class="container">
        <div class="row">
            <div class="column-33">
                <img src="./images/reataurants.jpg" alt="restaraunt" width="900" height="660">
            </div>
            <div class="column-67">
                <h1 style="text-align: center; color:  rgba(32, 41, 88, 0.938);;"><b>Restaraunts and Pubs</b></h1>
                <p style="font-size: 20px; text-align: center;">There are many friendly traditional Irish pubs and restaraunts nearby as well as many other options
                such as Italian and Chinese to cater to all preferences and moods</p>
            </div>
        </div>
    </div>
    <br>
    <br>

    <!-- Golf Resort -->
    <div class="container">
        <div class="row">
            <div class="column-66">
                <h1 style="text-align: center; color:  rgba(32, 41, 88, 0.938);;"><b>Golf Resort</b></h1>
                <p style="font-size: 20px; text-align: center;">Located a short distance away is the Galway Golf Club which has spectacular
                    views over Galway Bay and offers a great golfing experience, their golfing facilities include putting green, short game practice area, 
                    swing room, range and driving nets 
                    whilst their resident PGA Professional David Mortimer and his team are on hand to offer advice 
                    and assistance on all aspects of your visit and game.
                   </p>
            </div>
            <div class="column-33">
                <img src="./images/Galway-bay-golf-resort-best-golf-courses-in-Galway.jpg" alt="golf resort" width="700" height="600">
            </div>
        </div>
    </div>
    <br>
    <br>

    <!-- Rockbarton Bay Beach -->
    <div class="container">
        <div class="row">
            <div class="column-33">
                <img src="./images/beach.jpg" alt="Rockbarton beach" width="900" >
            </div>
            <div class="column-67">
                <h1 style="text-align: center; color:  rgba(32, 41, 88, 0.938);;"><b>Rockbarton Bay Beach</b></h1>
                <p style="font-size: 20px; text-align: center;">This beach is one of many near our B&B which provides spectacular coastal walks with 
                    stunning views over Galway Bay</p>
            </div>
        </div>
    </div>
    <br>
    <br>

    <!-- Silverstrand Beach -->
    <div class="container">
        <div class="row">
            <div class="column-66">
                <h1 style="text-align: center; color:  rgba(32, 41, 88, 0.938);;"><b>Silverstrand Beach</b></h1>
                <p style="font-size: 20px; text-align: center;">This beach is also in walking distance to our B&B and is another great example of a beautiful walk
                    along the coast. Enjoy a pleasant walk along the shore while taking in the breathtaking views around you. You can also go fishing 
                    and partake in a variety of water sports.
                   </p>
            </div>
            <div class="column-33">
                <img src="./images/beach_2.jpg" alt="Silvertsrand beach" width="700" height="600">
            </div>
        </div>
    </div>
    <br>
    <br>

    <!--Footer-->
    <footer>
        <div class="footer">
            <div class="contactfooter">
                <a href="contactUs.html">Contact Us</a><br>
                <p>Tel: +353 91 589204</p>
                <p>Email: thebay@gmail.com</p><br>
            </div>
            <div class="findfooter">
                <a href="contactUs.html">Where To Find Us</a><br>
                <p>24 College Road,
                    Galway,
                    Ireland
                    H91 N560</p>
            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7796.575255598038!2d-9.040909891723665!3d53.274200943054375!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485b96e83c3c014f%3A0x9b3798a5e38a41ef!2s24%20College%20Rd%2C%20Galway%2C%20H91%20NCX5!5e0!3m2!1sen!2sie!4v1618433019538!5m2!1sen!2sie"
                width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </footer>
</body>