<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rooms & Rates</title>
  <link rel="stylesheet" href="./css/style.css">
  <div class="nav">
    <nav>
      <ul>
        <h1>
          <a href="index.html">Home</a>
          <a href="localFacilities.html">Local Facilities</a>
          <a href="roomsRates.html">Rooms & Rates</a>
          <a href="localTours.html">Local Tours</a>
          <a href="contactUs.html">Contact Us</a>
        </h1>
        <h1 class="booking">
          <a href="roomsRates.html">BOOK NOW</a>
        </h1>
      </ul>
    </nav>
  </div>
</head>

<body>
  <div class="name">
    <h2>The Bay</h2>
  </div>

  <!--Slideshow of rooms-->
  <div class="ratesheading">
    <h1>Rooms & Rates</h1>
  </div>

  <div class="container">
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
      <img src="./images/single_room.jpg" alt="single room" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
      <img src="./images/twin_room.jpg" alt="twin room" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
      <img src="./images/triple_room.jpg" alt="triple room" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
      <img src="./images/double.jpg" alt="double room" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
      <img src="./images/double_room.jpg" alt="double room" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
      <img src="./images/bath.jpg" alt="bathroom" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <div class="row">
      <div class="column">
        <img class="demo cursor" src="./images/single_room.jpg" style="width:100%" onclick="currentSlide(1)"
          alt="The Wild Atlantic Way Suite">
      </div>
      <div class="column">
        <img class="demo cursor" src="./images/twin_room.jpg" style="width:100%" onclick="currentSlide(2)"
          alt="The Connacht Suite/The Moher Suite">
      </div>
      <div class="column">
        <img class="demo cursor" src="./images/triple_room.jpg" style="width:100%" onclick="currentSlide(3)"
          alt="The West Suite">
      </div>
      <div class="column">
        <img class="demo cursor" src="./images/double.jpg" style="width:100%" onclick="currentSlide(4)"
          alt="The Moher Suite">
      </div>
      <div class="column">
        <img class="demo cursor" src="./images/double_room.jpg" style="width:100%" onclick="currentSlide(5)"
          alt="The Connacht Suite">
      </div>
        <div class="column">
          <img class="demo cursor" src="./images/bath.jpg" style="width:100%" onclick="currentSlide(6)" 
          alt="Bathroom">
        </div>
      </div>
    </div>
  

  <!--Rooms available-->
  <div class="availableheading">
    <h2>Rooms Available For Booking</h2>
  </div>

  <div class="rooms">
    <p>The Wild Atlantic Way Suite - Single Room – sleeps max of 1 person. Own private balcony - €50 Per Night</p>

    <p>The Moher Suite - Double or Twin Room – sleeps max of 2 people. - €100 Per Night</p>

    <p>The West Suite - Triple Room – sleeps max of 3 people. Three single beds or one double
      bed and one single bed provided. - €140 Per Night</p>

    <p>The Connacht Suite - Family Room – sleeps max of 2 adults and 2 children. One double and
      two single beds. Cots available on request. - €190 Per Night</p>
  </div>
  <br>

  <!--Benefits of choosing b&b-->
  <div class="benefitsheading">
    <h2>Benefits Of Choosing The Bay B&B</h2>
  </div>
  <br>

  <div class="benefits">
    <p>All rooms in the B&B offer the following to its guests: luxuriously furnished, non-smoking, own
      private bathrooms with full size baths, separate walk-in tropical rain showers, walnut wooden floors,
      central heating, iron and ironing board, hair dryer, 40" smart T.V. and tea/coffee making facilities.
      Full breakfast, free 24 hour wireless broadband Internet access throughout, free private off street
      car park and all taxes are included in the rate.</p>
  </div>

  <!--Book Now box-->
  <div class="containerbook">
    <h1>Book Now</h1>


    <form style="float: left;">
      <label>Check-In Time:</label><br>
      <input type="date">
    </form>

    <form style="float: right;">
      <label>Check-Out Time:</label><br>
      <input type="date">
    </form>

    <label for="rooms">Select a room:</label>

    <select name="rooms">
      <option value="wild atlantic way suite">The Wild Atlantic Way Suite</option>
      <option value="moher suite">The Moher Suite</option>
      <option value="west suite">The West Suite</option>
      <option value="connacht suite">The Connacht Suite</option>
    </select>

    <br>
    <br>

    <input onclick="bookingAlert()" type="submit" value="Submit">
  </div>

  <!--Check-in Times-->
  <h1 style="text-align: center; color: rgba(32, 41, 88, 0.938);">Check-In Times</h1>

  <p style="text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 23px;">The
    regular check-in times are daily from 12:00pm – 6pm. Please make the B&B aware if
    you plan to
    arrive outside of these hours to arrange. Breakfast is served between 7.00am and 10.30am
    weekdays and 7.30am to 11am at weekends (Saturdays and Sundays).</p>

  <!--Tripadvisor awards-->
  <div class="tripadvisor">
    <img src="./images/Tripadvisor-Certificate-of-Excellence-2018-2019.png" height="180" width="460" alt="tripadvisor">
  </div>

  <!--Footer-->
  <footer>
    <div class="footer">
      <div class="contactfooter">
        <a href="contactUs.html">Contact Us</a><br>
        <p>Tel: +353 91 589204</p>
        <p>Email: thebay@gmail.com</p><br>
      </div>
      <div class="findfooter">
        <a href="contactUs.html">Where To Find Us</a><br>
        <p>24 College Road,
          Galway,
          Ireland
          H91 N560</p>
      </div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7796.575255598038!2d-9.040909891723665!3d53.274200943054375!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485b96e83c3c014f%3A0x9b3798a5e38a41ef!2s24%20College%20Rd%2C%20Galway%2C%20H91%20NCX5!5e0!3m2!1sen!2sie!4v1618433019538!5m2!1sen!2sie"
        width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </footer>

  <!--Javascript-->
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = slides.length
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      captionText.innerHTML = dots[slideIndex - 1].alt;
    }


    function bookingAlert() {
      alert("Thank you for booking with us!");
    }
  </script>
</body>